title puzzle1
background_color darkblue
text_color yellow

========
OBJECTS
========

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange red blue
.000.
.111.
22222
.333.
.3.3.

Crate
yellow
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target

=======
SOUNDS
=======

Crate move 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

message level 1 of 3

#########
#.......#
#.p.*.o.#
#.......#
#########

message level 2 of 3

####........
#..#########
#..........#
#......#...#
#.o.p.*#####
#......#....
########....

message level 3 of 3

########
#....#o#
#....#.#
#.p.@*.#
#....#.#
#......#
########

message congratulations!
